<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN FERRINI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div style="margin-left: 15px;">
            <img src="assets/img/rukia.jpg" alt="Rukia" id="Rukia">
        </div>
        <div id="menu">
            <a href="">MENU</a>
            <a href="">MENU</a>
            <a href="">MENU</a>
        </div>
    </div>
    <div id="imagem">
        <img src="assets/img/rukiaimg.jpg" alt="rukiaPaisagem" style="width: 100%; object-fit: cover; height:100%;">
    </div>
    <div id="cards">
        <div class="card">
            <img src="assets/img/bleach.jpg" alt="Ichigo" class="img">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius atque voluptate repudiandae ad! Inventore error quia enim sit incidunt ad possimus iste totam. Minus sed molestiae vero quos laudantium cumque.</p>
        </div>
        <div class="card">
            <img src="assets/img/bleach.jpg" alt="Ichigo" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sint autem suscipit. Sapiente explicabo excepturi atque, pariatur molestiae, est dolores dolor voluptatum libero aliquid quia officiis laborum fuga temporibus sequi.</p>
        </div>
        <div class="card">
            <img src="assets/img/bleach.jpg" alt="Ichigo" class="img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, nostrum! Corporis in asperiores quaerat nobis possimus debitis ipsam? Laboriosam id quisquam ullam impedit unde suscipit explicabo excepturi nemo dignissimos nulla.</p>
        </div>
    </div>
    <div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium nobis, a perspiciatis ut eum, quae tempora error dolorem veritatis nam doloremque totam ad repellendus molestiae pariatur recusandae quaerat sint!</p>
            <img src="" alt="">
        </div>
    </div>
    <div>
        <h1>RODAPÉ</h1>
    </div>
</body>
</html>